{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EONET": {
    "Urls": {
      "Events": "https://eonet.gsfc.nasa.gov/api/v3/events",
      "Categories": "https://eonet.gsfc.nasa.gov/api/v3/categories",
      "Layers": "https://eonet.gsfc.nasa.gov/api/v3/layers"
    },
    "MaxLimit": 1,
    "MaxDays":  365
  }
}
